# DUAN1

DUAN1_NHOM333/2_BUS_BusinessLayer/: 2_BUS_BusinessLayer.csproj  Class1.cs
DUAN1_NHOM333/2_BUS_BusinessLayer/BUS_IServices/: ICheckNCC.cs  IServiceDangNhap.cs  IServiceQLBanHang.cs  IServiceQLCTSanPham.cs  IServiceQLHienThi.cs  IServiceQLHoaDon.cs  IServiceQLHoaDonChiTiet.cs  IServiceQLLoaiHang.cs  IServiceQLNhapKho.cs  IServiceQLXuatXu.cs  IServiceThongKe.cs  IServicesQLDonViTinh.cs  IServicesQLNhaCungCap.cs  ISevicesQLNhanVien.cs
DUAN1_NHOM333/2_BUS_BusinessLayer/BUS_Models/: BUS_HoaDonChiTiet.cs  Bus_ThongKe.cs  ViewNhapKho.cs
DUAN1_NHOM333/2_BUS_BusinessLayer/BUS_Services/: ServiceDangNhap.cs  ServiceDoiMatKhau.cs  ServiceLoaiHang.cs  ServiceQLDonViTinh.cs  ServiceQLHienThi.cs  ServiceQLHoaDon.cs  ServiceQLLoaiHang.cs  (+7 more)
DUAN1_NHOM333/3_GUI_PresentationLayer/: 3_GUI_PresentationLayer.csproj  Frm_BanHang.Designer.cs  Frm_BanHang.cs  Frm_BanHang.resx  Frm_DangNhap.Designer.cs  Frm_DangNhap.cs  Frm_DoiMatKhau.Designer.cs  Frm_DoiMatKhau.cs  Frm_DonViTinh.Designer.cs  Frm_DonViTinh.cs  Frm_GiaoDien.Designer.cs  Frm_GiaoDien.cs  Frm_GiaoDien.resx  Frm_HoaDon.Designer.cs  Frm_HoaDon.cs  Frm_LoaiHang.Designer.cs  Frm_LoaiHang.cs  Frm_NhanVien.Designer.cs  Frm_NhanVien.cs  Frm_NhapKho.Designer.cs  Frm_NhapKho.cs  Frm_PhieuNhap.Designer.cs  Frm_PhieuNhap.cs  Frm_QuanLiNCC.Designer.cs  Frm_QuanLiNCC.cs  Frm_ThongKe.Designer.cs  Frm_ThongKe.cs  Frm_ThongTinSanPham.Designer.cs  Frm_ThongTinSanPham.cs  Frm_ThongTinSanPham.resx  Frm_XuatXu.Designer.cs  Frm_XuatXu.cs  Program.cs
(+89 files in other folders)
